@use '../variables'
@use '../mixins'

.weather-card-container
    @include mixins.center
    display: flex
    flex-direction: column
    gap: 10px

    p
        font-size: 17px

    #searchCity
        width: 250px
        height: 30px
        padding: 5px
        margin: 5px
        font-size: 17px
        outline: none
        border: none
        background: variables.$bg-color

        &::placeholder
            color: #00000063
            font-size: 15px

    .btnSearch
        font-size: 25px
        background-color: transparent
        border: 0
        padding: 10px
        cursor: pointer
        transition: transform 0.5s

        &:hover
            transform: scale(1.2)

    .search-container
        @include mixins.center
        background: variables.$bg-color
        border-radius: 10px
        margin: 5px

    .result-weather
        width: 70rem
        height: 28rem
        padding: 25px
        @include mixins.center
        justify-content: start
        flex-direction: column
        background-color: #e7e7e7
        border-radius: 10px
        gap: 20px
        opacity: 0
        transform: translateY(-20px)
        transition: all 0.5s ease-in-out

        &.visible
            opacity: 1
            transform: translateY(0)
        
        p:nth-child(1)
            font-size: 40px
            font-weight: 600

        p:nth-child(2)
            font-size: 20px
            text-transform: capitalize

        p:nth-child(3)
            font-size: 65px
            position: relative
            top: 45px

        p:nth-child(4)
            position: relative
            right: 80px
            top: 40px

        p:nth-child(5)
            position: relative
            left: 80px

        .resultInfo
            width: 900px
            height: 65px
            position: relative
            top: 50px
            text-align: center
            display: flex
            justify-content: space-around
            align-items: flex-end
        
            p
                font-size: 20px
                position: static
                font-weight: normal

footer
  width: 100%
  text-align: center
  padding: 15px 0
  background-color: #f3f3f3
  color: #555
  font-size: 14px
  position: fixed
  bottom: 0