@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    width: 100vw
    height: 100vh
    background: variables.$gradient
    background-size: 300% 300% 
    animation: gradient-animation 5s infinite

    @keyframes gradient-animation
        0%
           background-position: 0% 50% 

        50%
            background-position: 100% 50%

        100%
            background-position: 0% 50%